verbosity 100
FileListName MyFileList                                                  # required argument

filePattern "rfm_run075000.000020.root"

#inputDirectory /disk02/usr7/jfannon/data/recon
#inputDirectory /disk02/data7/sk6/run/0869/086933                         # BAD RUN AVOID FOR NOW

#inputDirectory /disk02/data7/sk6/run/0870/087096
inputDirectory /disk01/data6/sk4/run/0750/075000

#fileList /home/jfannon/075000.txt

#inputDirectory /disk02/usr7/jfannon/simulations/ibd/sim/flatsim         # directory for flat IBD

useRegex 0

