verbosity 1
readerName reader

#inputFile /home/moflaher/disk02/run868/run868.root
#inputFile /home/moflaher/disk02/SpallReduction/086613.0/output/test_jacks.root
#inputFile /disk1/disk02/usr6/moflaher/SpallReduction/086614.0/output/test_jacks.root
#inputFile /home/moflaher/disk02/SpallReduction/087008.2/output/test_jacks.root
#inputFile /disk02/usr6/moflaher/addaft/test_spall.root

#inputFile /disk02/data7/sk6/run/0866/086658/rfm_run086658.000012.root
#inputFile test_jacks_086613.zbs
inputFile /disk03/lowe12/warwick/trash2/test_jacks_086613.root

treeName relic                                   # the name of the tree within the file
#treeName mu
#treeName data
# max num input entries to process
#maxEntries 1000
maxEntries -1
skFile 1
skreadMode 1

#skoptn 31,30,26,25                             # options describing what to load via skread/skrawread (31)
#skoptn 31,30,29,27,26,25,24,23 # these are the options given in $ATMPD_ROOT/src/recon/aplib/apfit_sample.F 
skoptn 31,30,29,26,25,16  # from superscan
skbadopt 23
#allowedTriggers 0 1 2 16 17 18 28 29   # only check LE, HE, SLE, LE_hitsum, HE_hitsum, SLE_hitsum, SHE and AFT

LUN 10
LUN2 1
#LUN3 0
SK_GEOMETRY 6

StartSkippedInputBranches
IDODXTLK
EndSkippedInputBranches
