name: ToolFramework C/C++ CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build_centos-7:
    runs-on: ubuntu-latest
    container: 'brichards64/skuk_container:latest'
      credentials:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    steps:
    - uses: actions/checkout@v2
      with:
        token: ${{ secrets.SKANALYSIS_PAT }}
    - name: dependencies
      run: |
        ln -s /home/tool/Dependencies ${{ github.workspace }}/Dependencies
        cd ${{ github.workspace }}/Dependencies/ToolFrameworkCore
        ./GetSKAnalysis.sh --deps
    - name: build
      run: |
        cd ${{ github.workspace }}
        source ./Setup.sh
        make
    - name: test
      run : source ./Setup.sh && ./main
